# Минимальный Dockerfile для botMonitoring
FROM python:3.11-slim

# Устанавливаем только базовые зависимости
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Устанавливаем браузеры Playwright и их зависимости автоматически
RUN playwright install chromium
RUN playwright install-deps chromium

# Копируем исходный код
COPY . .

# Создаем пользователя для безопасности
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Открываем порт (CapRover автоматически назначит порт)
EXPOSE 3000

# Команда запуска
CMD ["python", "main.py"]
